Telas/ClienteCadastrar.xaml

<Window x:Class="NewAppCacauShow.Telas.ClienteCadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow.Telas"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="720" Width="1080">
    <Grid Background="#2E4053">
        <!-- Título da Tela -->
        <TextBlock Text="Cadastrar Cliente" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="36" FontWeight="Bold" Foreground="White"/>

        <!-- Primeira fileira -->
        <StackPanel Width="950" Height="75" VerticalAlignment="Top" Margin="0,160,0,0" Orientation="Horizontal">
            <StackPanel Margin="80,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                <TextBlock Text="Nome:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtNome" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                <TextBlock Text="CPF:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtCPF" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                <TextBlock Text="RG:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtRG" Height="30" FontSize="20" />
            </StackPanel>

        </StackPanel>

        <!-- Segunda fileira -->
        <StackPanel Width="950" Height="75" VerticalAlignment="Top" Margin="0,250,0,0" Orientation="Horizontal">
            <StackPanel Margin="80,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                <TextBlock Text="Contato:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtContato" Height="30" FontSize="20"/>
            </StackPanel>

            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                <TextBlock Text="E-mail:" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtEmail" Height="30" FontSize="20"/>
            </StackPanel>

            <StackPanel Margin= "50, 0, 0, 0 " HorizontalAlignment= "Center " VerticalAlignment= "Center " Width= "240 ">
                <TextBlock Text= "CEP: " Foreground= "White " FontSize= "20 "/>
                <TextBox x:Name="txtCEP" Height= "30 " FontSize= "20 "/>
            </StackPanel>
        </StackPanel>

        <!-- Terceira fileira -->
        <StackPanel Width= "950 " Height= "75 " VerticalAlignment= "Top " Margin= "0, 340, 0, 0 " Orientation= "Horizontal ">
            <StackPanel Margin= "80, 0, 0, 0 " HorizontalAlignment= "Center " VerticalAlignment= "Center " Width= "240 ">
                <TextBlock Text= "Endereço: " Foreground= "White " FontSize= "20 "/>
                <TextBox x:Name= "txtEndereco" Height= "30 " FontSize= "20 "/>
            </StackPanel>

            <StackPanel Margin= "50, 0, 0, 0 " HorizontalAlignment= "Center " VerticalAlignment= "Center " Width= "240 ">
                <TextBlock Text= "Município: " Foreground= "White " FontSize= "20 "/>
                <TextBox x:Name= "txtMunicipio" Height ="30" FontSize ="20" />
            </StackPanel>

            <StackPanel Margin ="50 , 0 , 0 , 0" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width ="240" >
                <TextBlock Text = "Bairro: " Foreground = "White" FontSize ="20" />
                <TextBox Name = "txtBairro" Height ="30" FontSize ="20 "/>
            </StackPanel>

        </StackPanel>

        <!-- Quarta fileira -->
        <StackPanel Width= "950 " Height= "75 " VerticalAlignment= "Top" Margin= "65,430,65,0" Orientation= "Horizontal ">
            <StackPanel Margin= "80, 0, 0, 0 " HorizontalAlignment= "Center " VerticalAlignment= "Center " Width= "240 "/>
            <StackPanel Margin= "-240, 0, 0, 0 " HorizontalAlignment= "Center " VerticalAlignment= "Center " Width= "240 ">
                <TextBlock Text= "UF: " Foreground= "White " FontSize= "20 "/>
                <TextBox x:Name= "txtUF" Height ="30" FontSize ="20" />
            </StackPanel>
            <StackPanel Margin ="50 , 0 , 0 , 0" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width ="240" />
        </StackPanel>
        
        <StackPanel Margin="10,620,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation ="Horizontal">
            <Button Content="Voltar" Width="200" Height="40" Margin="30,10,10,10" Background="#FF5733" Foreground="White" FontSize="20" Click="Cancelar_Click"/>
            <Button Content="Cadastrar Cliente" Width ="200" Height ="40" Margin="30,10,10,10" Background="#27AE60" Foreground ="White" FontSize="20" Click="CadastrarCliente_Click"/>
        </StackPanel>
    </Grid>
</Window>