Telas/Menu.xaml

<Window x:Class="NewAppCacauShow.Telas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow.Telas"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1080">

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Plano de fundo -->
        <Grid Background="#2E4053">
            <!-- Título do Menu -->
            <TextBlock Text="Menu Principal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" Foreground="White"/>

            <!-- Áreas do Menu -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40">
                <!-- Primeira Linha -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <!-- Vendas -->
                    <Button Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderThickness="0" Click="Vendas_Click">
                        <StackPanel Orientation="Vertical" Margin="50,20,50,20">
                            <Image Source="/Icons/vendas.png" Width="150" Height="150"/>
                            <TextBlock Text="Vendas" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <!-- Compras -->
                    <Button Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderThickness="0" Click="Estoque_Click">
                        <StackPanel Orientation="Vertical"
                                    Margin="50,20,50,20">
                            <Image Source="/Icons/compra_png.png" Width="150" Height="150"/>
                            <TextBlock Text="Compras" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <!-- Produtos -->
                    <Button Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderThickness="0" Click="Produtos_Click">
                        <StackPanel Orientation="Vertical" Margin="50,20,50,20">
                            <Image Source="/Icons/produtos.png" Width="150" Height="150"/>
                            <TextBlock Text="Produtos" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- Segunda Linha -->
                <StackPanel Orientation="Horizontal">
                    <!-- Clientes -->
                    <Button Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderThickness="0" Click="Clientes_Click">
                        <StackPanel Orientation="Vertical" Margin="50,20,50,20">
                            <Image Source="/Icons/clientes.png" Width="150" Height="150"/>
                            <TextBlock Text="Clientes" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <!-- Funcionários -->
                    <Button Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderThickness="0" Click="Usuarios_Click">
                        <StackPanel Orientation="Vertical" Margin="50,20,50,20">
                            <Image Source="/Icons/funcionarios.png" Width="150" Height="150"/>
                            <TextBlock Text="Funcionários" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <!-- Fornecedores -->
                    <Button Style="{StaticResource NoHoverButtonStyle}" Background="Transparent" BorderThickness="0" Click="Fornecedores_Click">
                        <StackPanel Orientation="Vertical" Margin="50,20,50,20">
                            <Image Source="/Icons/fornecedores.png" Width="150" Height="150"/>
                            <TextBlock Text="Fornecedores" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10,620,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Sair" Width="200" Height="40" Margin="10, 10, 10, 10" Click="Voltar_Click" Background="#FF5733" Foreground="White" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>