Telas/ProdutoCadastrar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NewAppCacauShow.Telas.VendaCadastrar"
        Title="Cadastrar Produto" Height="720" Width="1080" Closing="FechandoJanela">
    <Grid Background="#2E4053">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Título da Tela -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" Foreground="White"><Run Text="C"/><Run Language="pt-br" Text="adastro de Produto"/></TextBlock>







        <!-- Botões Estilizados -->
        <StackPanel Margin="305,620,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Voltar à lista" Width="200" Height="40" Margin="30, 10, 10, 10" Click="CancelarVenda_Click" Background="#FF5733" Foreground="White" FontSize="20"/>
            <Button Content="Finalizar Cadastro" Width="200" Height="40" Margin="30, 10, 10, 10" Click="FinalizarVenda_Click" Background="#27AE60" Foreground="White" FontSize="20"/>
        </StackPanel>
        <TextBox x:Name="txtCodigoProduto_Copy" FontSize="20" Margin="60,362,545,193" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.567"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.99"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Foreground="White" FontSize="20" Margin="55,317,825,360" Text="Descrição" RenderTransformOrigin="0.7,0.26"/>
        <TextBlock Text="Vencimento" Foreground="White" FontSize="20" Margin="65,202,815,475"/>
        <TextBox x:Name="txtCodigoProduto_Copy1" FontSize="20" Margin="60,254,690,420"/>
        <TextBlock Text="Nome" Foreground="White" FontSize="20" Margin="70,109,810,568"/>
        <TextBox x:Name="txtCodigoProduto_Copy2" FontSize="20" Margin="60,144,550,530"/>
        <TextBlock Text="Código" Foreground="White" FontSize="20" Margin="635,112,245,565"/>
        <TextBox x:Name="txtCodigoProduto_Copy3" FontSize="20" Margin="625,154,255,520"/>
        <TextBlock Text="Valor Compra" Foreground="White" FontSize="20" Margin="630,209,250,468" RenderTransformOrigin="0.925,0.63"/>
        <TextBox x:Name="txtCodigoProduto_Copy4" FontSize="20" Margin="630,259,250,415"/>
        <TextBlock Foreground="White" FontSize="20" Margin="635,304,245,373" Text="Valor Venda" RenderTransformOrigin="0.7,0.26"/>
        <TextBox x:Name="txtCodigoProduto_Copy5" FontSize="20" Margin="630,349,250,325"/>
    </Grid>
</Window>
