Telas/VendaProdutoListar.xaml

<Window x:Class="NewAppCacauShow.Telas.VendaProdutoListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Listar Produtos da Venda" Height="720" Width="1080">
    <Grid>
        <!-- Plano de fundo -->
        <Grid Background="#2E4053">
            <!-- Título da Tela -->
            <TextBlock Text="Produtos da venda" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" Foreground="White"/>

            <DataGrid Name="DataGridVendaProduto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="Auto" Binding="{Binding IdVendaProduto}"/>
                    <DataGridTextColumn Header="Produto" Width="Auto" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Valor Unitário" Width="Auto" Binding="{Binding ValorVenda}"/>
                    <DataGridTemplateColumn Width="Auto" Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Excluir" Width="80" Height="30" Background="#FF5733" Foreground="White" FontWeight="Bold" Click="Excluir_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Botão Voltar -->
            <Button Content="Voltar ao Listar" Width="150" Height="40" Background="#2ECC71" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Click="Voltar_Click"/>
        </Grid>
    </Grid>
</Window>
