Telas/VendasListar.xaml

<Window x:Class="NewAppCacauShow.Telas.VendasListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow.Telas"
        mc:Ignorable="d"
        Title="VendasListar" Height="720" Width="1080">
    <Grid>
        <!-- Plano de fundo -->
        <Grid Background="#2E4053">
            <!-- Título da Tela -->
            <TextBlock Text="Lista de Vendas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" Foreground="White"/>

            <DataGrid Name="DataGridVendas" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!-- "Venda.id_ven as 'Código'," +
                    "Venda.data_hora_ven as 'Data e hora'," +
                    "Usuario.nome_usu as 'Usuario'," +
                    "Cliente.nome_cli as 'Cliente'," +
                    "Produto.nome_pro as 'Produto'," +
                    "Produto.valor_venda_pro as 'Valor'," +
                    "Recebimento.valor_venda_rec as 'Valor da venda'," +
                    "Recebimento.desconto_rec as 'Desconto'," +
                    "Recebimento.valor_entrada_rec as 'Valor pago'," +
                    "Recebimento.forma_pagamento_rec" +
                    "from" +
                    "Venda, Usuario, Cliente, Produto, Recebimento, Produto_Venda" +
                    "where" +
                    "(Usuario.id_usu = Venda.id_usu_fk) and" +
                    "(Cliente.id_cli = Venda.id_cli_fk) and" +
                    "(Produto_Venda.id_pro_fk = Produto.id_pro) and" +
                    "(Produto_Venda.id_ven_fk = Venda.id_ven) and" +
                    "(Recebimento.id_ven_fk = Venda.id_ven)"; -->
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="DataHora" Width="Auto" Binding="{Binding DataHora}"/>
                    <DataGridTextColumn Header="Usuário" Width="Auto" Binding="{Binding Usuario}"/>
                    <DataGridTextColumn Header="Cliente" Width="Auto" Binding="{Binding Cliente}"/>
                    <DataGridTextColumn Header="Valor Total" Width="Auto" Binding="{Binding ValorVenda}"/>
                    <DataGridTextColumn Header="Desconto" Width="Auto" Binding="{Binding Desconto}"/>
                    <DataGridTextColumn Header="Valor Pago" Width="Auto" Binding="{Binding ValorEntrada}"/>
                    <DataGridTextColumn Header="Forma de pagamento" Width="Auto" Binding="{Binding ValorEntrada}"/>
                    <DataGridTemplateColumn Width="Auto" Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Editar" Width="80" Height="30" Background="Orange" Foreground="White" FontWeight="Bold" Click="Editar_Click"/>
                                    <Button Content="Excluir" Width="80" Height="30" Background="Red" Foreground="White" FontWeight="Bold" Click="Excluir_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Botão Voltar -->
            <Button Content="Voltar ao Menu" Width="150" Height="40" Background="#2ECC71" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Click="Voltar_Click"/>

            <!-- Botão Cadastrar Venda -->
            <Button Content="Cadastrar Venda" Width="150" Height="40" Background="#3498DB" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="Cadastrar_Click"/>
        </Grid>
    </Grid>
</Window>
