Telas/VendasListar.xaml

<Window x:Class="NewAppCacauShow.Telas.VendasListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow.Telas"
        mc:Ignorable="d"
        Title="VendasListar" Height="720" Width="1080">
    <Grid>
        <!-- Plano de fundo -->
        <Grid Background="#2E4053">
            <!-- Título da Tela -->
            <TextBlock Text="Lista de Vendas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" Foreground="White"/>

            <DataGrid Name="DataGridVendas" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Data" Width="150" Binding="{Binding Data}"/>
                    <DataGridTextColumn Header="Desconto" Width="100" Binding="{Binding Desconto}"/>
                    <DataGridTextColumn Header="Hora" Width="100" Binding="{Binding Hora}"/>
                    <DataGridTextColumn Header="Valor" Width="100" Binding="{Binding Valor}"/>
                    <DataGridTextColumn Header="Parcela" Width="100" Binding="{Binding Parcela}"/>
                    <DataGridTextColumn Header="Forma de Pagamento" Width="200" Binding="{Binding FormaPagamento}"/>
                    <DataGridTextColumn Header="Funcionário" Width="150" Binding="{Binding Funcionario}"/>
                    <DataGridTextColumn Header="Cliente" Width="200" Binding="{Binding Cliente}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Botão Voltar -->
            <Button Content="Voltar ao Menu" Width="150" Height="40" Background="#2ECC71" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Click="Voltar_Click"/>

            <!-- Botão Cadastrar Venda -->
            <Button Content="Cadastrar Venda" Width="150" Height="40" Background="#3498DB" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="Cadastrar_Click"/>
        </Grid>
    </Grid>
</Window>
