Compra.xaml

<Window x:Class="SistemaDeCompra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tela de Compra" Width="400" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Label Content="Produto:"/>
            <TextBox x:Name="txtProduto" Width="200" Margin="0,5"/>

            <Label Content="Quantidade:"/>
            <TextBox x:Name="txtQuantidade" Width="100" Margin="0,5"/>

            <Label Content="Preço unitário:"/>
            <TextBox x:Name="txtPrecoUnitario" Width="100" Margin="0,5"/>

            <Button Content="Adicionar ao Carrinho" Click="AdicionarAoCarrinho_Click" Width="150" Margin="0,10"/>

            <ListView x:Name="lvCarrinho" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Produto" Width="150" DisplayMemberBinding="{Binding Produto}"/>
                        <GridViewColumn Header="Quantidade" Width="100" DisplayMemberBinding="{Binding Quantidade}"/>
                        <GridViewColumn Header="Preço Unitário" Width="100" DisplayMemberBinding="{Binding PrecoUnitario}"/>
                        <GridViewColumn Header="Subtotal" Width="100" DisplayMemberBinding="{Binding Subtotal}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label x:Name="lblTotal" Content="Total: R$ 0.00" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
