Login.xaml

<Window x:Class="NewAppCacauShow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow"
        mc:Ignorable="d"
        Title="RealizarLogin" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <!-- Plano de fundo escuro -->
        <Grid Background="#2E4053">

            <!-- Formulário de Login -->
            <Border Background="White" BorderBrush="#D5DBDB" BorderThickness="1" CornerRadius="5" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Faça Login" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,20" Grid.Row="0"/>

                    <Label Content="Nome de Usuário:" Grid.Row="1" Margin="20,10"/>
                    <TextBox Grid.Row="1" Height="30" Margin="20,5,20,10"/>

                    <Label Content="Senha:" Grid.Row="2" Margin="20,10"/>
                    <PasswordBox Grid.Row="2" Height="30" Margin="20,5,20,10"/>

                    <Button Content="Login" Grid.Row="3" HorizontalAlignment="Center" Width="120" Height="40" Background="#2ECC71" Foreground="White" FontWeight="Bold" Margin="0,20"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
