Login.xaml

<Window x:Class="NewAppCacauShow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow"
        mc:Ignorable="d"
        Title="RealizarLogin" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    
        <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Plano de fundo escuro -->
        <Grid Background="#2E4053">
            <!-- Formulário de Login -->
            <Border Background="White" BorderBrush="#D5DBDB" BorderThickness="1" CornerRadius="5" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Faça Login" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" Margin="0,20,0,50" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <!-- Label e campo de usuário -->
                        <Label Content="Usuário:" Grid.Row="1" Grid.Column="0" Margin="80,10,20,30" FontSize="40"/>
                        <TextBox BorderThickness="3" x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Height="50" Margin="0,10,80,30" VerticalContentAlignment="Center" FontSize="30"/>

                        <!-- Label e campo de senha -->
                        <Label Content="Senha:" Grid.Row="2" Grid.Column="0" Margin="80,10,20,30" FontSize="40"/>
                        <PasswordBox BorderThickness="3" x:Name="SenhaPasswordBox" Grid.Row="2" Grid.Column="1" Height="50" Margin="0,10,80,30" VerticalContentAlignment="Center" FontSize="20"/>

                    <Button Style="{StaticResource NoHoverButtonStyle}" Content="Login" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="140" Height="70" Background="#2ECC71" Foreground="White" FontWeight="Bold" Margin="0,20,0,40" Click="Button_Click" FontSize="40" BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>