Login.xaml

<Window x:Class="NewAppCacauShow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAppCacauShow"
        mc:Ignorable="d"
        Title="RealizarLogin" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Plano de fundo escuro -->
        <Grid Background="#2E4053">
            <!-- Formulário de Login -->
            <Border Background="White" BorderBrush="#D5DBDB" BorderThickness="1" CornerRadius="5" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Faça Login" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <!-- Label e campo de usuário -->
                    <Label Content="Usuário:" Grid.Row="1" Grid.Column="0" Margin="20,10"/>
                    <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,10,20,10"/>

                    <!-- Label e campo de senha -->
                    <Label Content="Senha:" Grid.Row="2" Grid.Column="0" Margin="20,10"/>
                    <PasswordBox x:Name="SenhaPasswordBox" Grid.Row="2" Grid.Column="1" Height="30" Margin="0,10,20,10"/>

                    <Button Content="Login" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="120" Height="40" Background="#2ECC71" Foreground="White" FontWeight="Bold" Margin="0,20"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>